:root{
    --white: #fffbfb;
    --grey: #f0eef1;
    --black: #050505;
    --red: #ff7070;
    --light-green: #9fff9c;
    --light-red: #ff9c9c;
    --border-radius: 8px;
    --spacing-button: 15px;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.body{
    display: flex;
    flex-direction: column;
}
.header{
    height: 15vh;
    font-size: 3rem;
    text-align: center;
}
.content{
    height: 80vh;
    display: flex;
    flex-direction: column;
}
.footer{
    height: 5vh;
}
.library{
    display: grid;
    gap: var(--spacing-button);
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
.card{
    padding: var(--spacing-button);
    height: 300px;
    box-shadow: var(--shadow);
    font-size: 2rem;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}